# .env.example
DATABASE_URL=postgres://postgres:YOUR_PASSWORD@localhost:5432/whatsapp-2121?sslmode=disable
APP_DATABASE_URL=postgres://postgres:YOUR_PASSWORD@localhost:5432/custom-sudevwa?sslmode=disable
JWT_SECRET=YOUR_JWT_SECRET
APP_LOGIN_USERNAME=YOUR_USERNAME
APP_LOGIN_PASSWORD=YOUR_PASSWORD
PORT=2121
BASEURL=127.0.0.1
CORS_ALLOW_ORIGINS=http://localhost:8080,http://localhost:3000
SUDEVWA_ENABLE_WEBSOCKET_INCOMING_MSG=false
SUDEVWA_ENABLE_WEBHOOK=false
SUDEVWA_TYPING_DELAY_MIN=1
SUDEVWA_TYPING_DELAY_MAX=3
WARMING_WORKER_ENABLED=false
ALLOW_9_DIGIT_PHONE_NUMBER=false #jika true maka akan memungkinkan nomor 9 digit tanpa validasi

# Rate Limiting
RATE_LIMIT_PER_SECOND=10
RATE_LIMIT_BURST=10
RATE_LIMIT_WINDOW_MINUTES=3

# File Upload Limits (in MB)
MAX_FILE_SIZE_IMAGE_MB=5
MAX_FILE_SIZE_VIDEO_MB=16
MAX_FILE_SIZE_AUDIO_MB=16
MAX_FILE_SIZE_DOCUMENT_MB=100

# Warming Worker
WARMING_WORKER_INTERVAL_SECONDS=5